<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: antiquewhite;
            margin: auto;
            width: 100vw;
            height: 100vh;
            margin-top: 23px;
        }
        .mar{
            /* margin-top:20px; */
            background-color: rgb(10, 231, 44);
            height: 70vh;
            width: 70vw;
        }
        .border{
           
            background-color: bisque;
            height: 50vh;
            width: 50vw;
        }
        .pad{
            /* margin-top:50px; */
            background-color: brown;
            height: 40vh;
            width: 40vw;
        }
        .con{
            /* margin margin-top: 80px; */
            background-color: blue;
            height: 20vh;
            width: 20vw;
        }

    </style>
</head>
<body>
    <div class="mar">MARGIN
     <div class="border">BORDER
        <div class="pad">PADDING
            <div class="con">CONTENT
                
            </div>
        </div>
     </div>
    </div>
</body>
</html>