<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre{
            position:absolute;
            left:5%;
            top:45%;
            font-size: xx-large;
            color: rgba(220, 220, 220, 0.749);
            
        }
h1{
    position:absolute;
            left:21%;
            top: 35%;
            font-size: xx-large;
            color: rgba(255, 255, 255, 0.942);

}
button{
            left:41%;
            position: absolute;
            top: 60%;
            font-size: xx-large;
            color: azure;
            background-color: rgba(0, 170, 255, 0.156);
            border-radius: 30PX;
}
nav{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    color: aliceblue;
    display: inline-block;
    margin-right: 20px;
}

    </style>
</head>
<body style="background-image:url(/images/blue\ black.jpeg);
background-size: cover;">
    <h1>Rapidly build modern websites without ever leaving your HTML.</h1>
    <pre>
        A utility-first CSS framework packed with classes like flex, pt-4, text-center and
         rotate-90 that can be composed to build any design, directly in your markup.
    </pre>
    <button>GET STARTED</button>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>