<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
    width: 50%;
    height: 100vh;
    margin-left: 25%;
}
.div1{
    margin-left: 30%;
    margin-top: 10%;
    border: 1px solid black;
    width:225px;
    height: 50px;
    background-color: orangered;
}
.div2{
    margin-left: 30%;

    border: 1px solid black;
    width:225px;
    height: 50px;
    background-color: white;
}
.div3{
    margin-left: 30%;
    border: 1px solid black;
    width:225px;
    height: 50px;
    background-color:green;
}
.circle{
    width: 50px;
    height: 50px;
    border: 1px solid blue;
    border-radius: 50%;
    position: absolute;
    top:19.2%;
    margin-left: 20.5%;
}
#line1{
    position: absolute;
    top: 21.5%;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line2{
    position: absolute;
    top: 21.5%;
    rotate: 12deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line3{
    position: absolute;
    top: 21.5%;
    rotate: 90deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line4{
    position: absolute;
    top: 21.5%;
    rotate: 24deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line5{
    position: absolute;
    top: 21.5%;
    rotate: 36deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line6{
    position: absolute;
    top: 21.5%;
    rotate: 48deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line7{
    position: absolute;
    top: 21.5%;
    rotate: 60deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line8{
    position: absolute;
    top: 21.5%;
    rotate: 74deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line9{
    position: absolute;
    top: 21.5%;
    rotate: -12deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line10{
    position: absolute;
    top: 21.5%;
    rotate: -24deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line11{
    position: absolute;
    top: 21.5%;
    rotate: -36deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line12{
    position: absolute;
    top: 21.5%;
    rotate: -48deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line13{
    position: absolute;
    top: 21.5%;
    rotate: -60deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
#line14{
    position: absolute;
    top: 21.5%;
    rotate: -74deg;
    margin-left: 20.5%;
    height: 1px;
    background-color: blue;
    width: 50px;
}
.pole{
    position: absolute;
    background-color: brown;
    width: 5px;
    height: 500px;
    top: 12%;
    margin-left: 14.5%;
    border: 1px solid black;
}
.post{
    border: 1px solid black;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 79.5%;
    margin-left: 11.2%;
    border-radius: 8px;
}
.post1{
    border: 1px solid black;
    width: 150px;
    height: 30px;
    position: absolute;
    top: 83.1%;
    margin-left: 9.6%;
    border-radius: 8px;
    background-color: white;
}
 .post2{
    border: 1px solid black;
    width: 200px;
    height: 30px;
    position: absolute;
    top: 86.8%;
    margin-left: 7.9%;
    border-radius: 8px;
    background-color: white;
} 
    </style>
</head>
<body>
    <fieldset>
        <div class="div1">      
        </div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="circle"></div>
        <hr id="line1">
        <hr id="line2">
        <hr id="line3">
        <hr id="line4">
        <hr id="line5">
        <hr id="line6">
        <hr id="line7">
        <hr id="line8">
        <hr id="line9">
        <hr id="line10">
        <hr id="line11">
        <hr id="line12">
        <hr id="line13">
        <hr id="line14">
        <div class="pole"></div>
        <div class="post"></div>
        <div class="post1"></div>
        <div class="post2"></div>
    </fieldset>
</body>
</html>